ProjektniZadatak1/Izmeni.xaml

<Window x:Class="ProjektniZadatak1.Izmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak1"
        mc:Ignorable="d"
        Title="Izmeni" Height="900" Width="550" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Canvas>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath" Stretch="Fill" Height="900" Width="550" RenderTransformOrigin="0.507,0.517">
            <Path.Fill>
                <SolidColorBrush Color="White" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="True" SweepDirection="Clockwise" Point="500,0"/>
                        <LineSegment Point="500,500"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="True" SweepDirection="Clockwise" Point="0,500"/>
                        <LineSegment Point="0,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image Height="85" Canvas.Left="144" Source="vulkan1.png" Stretch="Fill" Canvas.Top="36" Width="270"/>
        <Button x:Name="IzadjiDugme" Content="IZADJI" FontSize="15" Height="33" Canvas.Right="90" Canvas.Top="770" Width="170" Click="NapustiAplikacijuDugme_Click" Canvas.Left="295" />
        <Button x:Name="IzmeniDugme" Content="IZMENI" FontSize="15" Canvas.Left="89" Canvas.Top="770" Width="170" Height="33" Click="IzmeniDugme_Click" RenderTransformOrigin="0.499,1.906"/>
        <Label x:Name="labelNaslov" Content="NASLOV:" FontSize="15" Canvas.Left="22" Canvas.Top="163" Height="33" Width="134"/>
        <Label x:Name="labelKategorija" Content="KATEGORIJA:" FontSize="15" Canvas.Left="22" Canvas.Top="674" Height="33" Width="134" RenderTransformOrigin="0.532,1.04"/>
        <Label x:Name="labelTekst" Content="OPIS KNJIGE:" FontSize="15" Canvas.Left="22" Canvas.Top="335" Height="33" Width="134"/>
        <Label x:Name="labelNaslovnaSlika" Content="NASLOVNA SLIKA:" FontSize="15" Canvas.Left="22" Canvas.Top="608" Height="33" Width="134"/>
        <TextBox x:Name="TextBoxNaslov" Height="33" Canvas.Left="177" TextWrapping="Wrap" FontSize="15" Canvas.Top="163" Width="353"/>
        <Label  Content="BROJ KNJIGA:" FontSize="15" Canvas.Left="22" Canvas.Top="226" Width="146"/>
        <Label Content="DATUM IZDAVANJA: " FontSize="15" Canvas.Left="22" Canvas.Top="285" Width="147" RenderTransformOrigin="0.507,0.207"/>
        <TextBox x:Name="TextBoxBrojKnjiga" Height="33" FontSize="15" Canvas.Left="177" TextWrapping="Wrap" Canvas.Top="226" Width="353"/>

        <Label x:Name="lblNaslovGreska" HorizontalContentAlignment="Center" Height="31" Canvas.Left="177" Canvas.Top="195" Width="353"/>
        <Label x:Name="lblTekstGreska" HorizontalContentAlignment="Center" Canvas.Left="177" Canvas.Top="577" Width="353" Height="31"/>
        <Label x:Name="lblKategorijaGreska" HorizontalContentAlignment="Center" Canvas.Left="193" Canvas.Top="712" Width="242" Height="31"/>
        <Label x:Name="lblGodinaBrojKnjiga" HorizontalContentAlignment="Center" Canvas.Left="177" Canvas.Top="259" Width="353" Height="31"/>
        <DatePicker x:Name="datePicker" Canvas.Left="193" Canvas.Top="289" Height="31" Width="110"/>
        <Label x:Name="lblDatumGreska" HorizontalContentAlignment="Center" Canvas.Left="319" Canvas.Top="290" Width="211" Height="31"/>
        <Label x:Name="lblBrowseGreska" HorizontalContentAlignment="Center" Canvas.Left="193" Canvas.Top="643" Height="31" Width="152"/>

        <ComboBox x:Name="cmbKategorija" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="15" Canvas.Left="177" Canvas.Top="674" Width="152" Height="33"/>
        <Button x:Name="BrowseButton" Content="BROWSE" FontSize="15" Canvas.Left="177" Canvas.Top="608" Width="152" Height="33" Click="BrowseButton_Click"/>
        <DockPanel Background="LightGray" Canvas.Left="177" Canvas.Top="335" Height="237" Width="353">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton FontWeight="Bold" Command="EditingCommands.ToggleBold" Name="btnBold" Content="B"/>
                <Separator />
                <ToggleButton FontStyle="Italic" Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I"/>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U"/>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="92" SelectionChanged="CmbFontFamily_SelectionChanged" Margin="0" />
                <ComboBox Name="cmbColor" Width="92" SelectionChanged="cmbColor_SelectionChanged" Margin="0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!--  <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" /> -->
                </ComboBox>
                <ComboBox Name="cmbFontSize" Width="92" IsEditable="True" TextBoxBase.TextChanged="cmbSize_TextChanged" Margin="0" />
            </ToolBar>
            <RichTextBox DockPanel.Dock="Top" x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Height="165" Margin="0,11,0,10" Width="352"/>

            <StatusBar DockPanel.Dock="Bottom" Height="22" >
                <TextBlock x:Name="sbBrojReci" Text="Broj reci: 0" />
            </StatusBar>
        </DockPanel>

        <Grid x:Name="grdImg" Background="LightGray" Height="104" Width="179" Canvas.Left="351" Canvas.Top="603">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="13">SLIKA</TextBlock>
            <Image x:Name="imageBox" Canvas.Left="351" Canvas.Top="592" Width="179"/>
        </Grid>
    </Canvas>
</Window>
