ProjektniZadatak1/MainWindow.xaml

<Window x:Class="ProjektniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="550" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Canvas>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath" Stretch="Fill" Height="900" Width="550">
            <Path.Fill>
                <SolidColorBrush Color="White" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="True" SweepDirection="Clockwise" Point="500,0"/>
                        <LineSegment Point="500,500"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="True" SweepDirection="Clockwise" Point="0,500"/>
                        <LineSegment Point="0,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image Height="84" Canvas.Left="140" Source="vulkan1.png" Stretch="Fill" Canvas.Top="36" Width="270"/>
        <Button x:Name="NovoIzdanjeDugme" Content="DODAJ NOVO IZDANJE" FontSize="15" Canvas.Left="190" HorizontalAlignment="Center" Canvas.Top="144" Width="170" Height="33" Click="NovoIzdanjeDugme_Click"/>
        <DataGrid x:Name="dataGridKnjige" ItemsSource="{Binding Knjige}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding ChosenItem}" Height="513" HorizontalAlignment="Center"  Canvas.Right="22" Canvas.Top="197" Width="530" Canvas.Left="10" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}"  Stretch="Uniform"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="87" />
                <DataGridTextColumn Header="Broj primeraka" Binding="{Binding Primeraka}" Width="87" />
                <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}" Width="87" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=d}"  Width="87" />

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnPogledajKnjigu" Content="POGLEDAJ" Click="btnPogledaj_Click" Width="80" />
                                <Button x:Name="btnIzmeni" Content="IZMENI" Click="btnIzmeni_Click" Width="80" />
                                <Button x:Name="btnObrisi" Content="OBRISI" Click="btnObrisi_Click" Width="80" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NapustiAplikacijuDugme" Content="NAPUSTI APLIKACIJU" FontSize="15" Height="32" Canvas.Right="190" Canvas.Top="762" Width="170" Click="NapustiAplikacijuDugme_Click" Canvas.Left="190" />
    </Canvas>
</Window>
