ProjektniZadatak1/Pogledaj.xaml

<Window x:Class="ProjektniZadatak1.Pogledaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak1"
        mc:Ignorable="d"
        Title="Pogledaj" Height="900" Width="550" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Canvas>
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Stroke="Black" StrokeThickness="2" Name="UIPath" Stretch="Fill" Height="900" Width="550">
            <Path.Fill>
                <SolidColorBrush Color="White" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="True" SweepDirection="Clockwise" Point="500,0"/>
                        <LineSegment Point="500,500"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="True" SweepDirection="Clockwise" Point="0,500"/>
                        <LineSegment Point="0,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image Height="84" Canvas.Left="140" Source="vulkan1.png" Stretch="Fill" Canvas.Top="36" Width="270"/>
        <Button x:Name="NapustiAplikacijuDugme" Content="NAPUSTI APLIKACIJU" FontSize="15" Height="32" Canvas.Right="190" Canvas.Top="762" Width="170" Click="NapustiAplikacijuDugme_Click" Canvas.Left="190" />
        <RichTextBox x:Name="rtbRead" Height="318" Canvas.Left="12" IsReadOnly="True" Canvas.Top="385" Width="530" >
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid x:Name="grdImg" Background="LightGray" Height="198" Width="305" Canvas.Left="26" Canvas.Top="165">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="13">SLIKA</TextBlock>
            <Image x:Name="imageBox" Canvas.Left="351" Canvas.Top="592"/>
        </Grid>
        <!--<TextBlock Text="{Binding ElementName=DataHeroes, Path=SelectedItem.attributes[0].Value, Mode=OneWay}" Grid.Column="2"/>
            ne moze ako nije isti window
         ovaj stack panel ispod sam dodao -->
        <StackPanel DataContext="{Binding }">
            <TextBlock Text="{Binding Naslov}" />
        </StackPanel>
        <Label x:Name="lblNaslov" FontSize="15" Content="naslov" Canvas.Left="348" Canvas.Top="168" Height="36" Width="171" />
        <Label x:Name="lblBrojKnjiga" FontSize="15" Content="broj knjiga" Canvas.Left="348" Canvas.Top="218" Height="36" Width="171"/>
        <Label x:Name="lblDatum" FontSize="15" Content="datum" Canvas.Left="348" Canvas.Top="269" Height="36" Width="171"/>
        <Label x:Name="lblKategorija" FontSize="15" Content="kategorija" Canvas.Left="348" Canvas.Top="319" Height="36" Width="171"/>
    </Canvas>
</Window>
